body {
  background-color: #020504;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  color: rgb(199, 199, 199);
}

a {
  text-decoration: none;
}

nav {
  z-index: 10;
  padding: 23px 60px;
  position: fixed;
  width: calc(100% - 60px - 60px);
}
nav .navinfo {
  overflow: hidden;
  background-color: #14251F;
  max-height: 41px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FDFDFD;
  border-radius: 0.5rem;
  font-size: 13px;
  position: relative;
  padding: 0 30px;
  transition: 0.5s all ease;
}
nav .navinfo .redes i {
  font-size: 20px;
  margin: 0 3px;
}
nav .navinfo .contacto {
  display: flex;
  font-weight: 600;
}
nav .navinfo .contacto .email {
  margin-left: 10px;
  color: #12CC85;
  border-left: 1px solid #0d915e;
  padding-left: 10px;
}
nav .navinfo .idioma {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .navinfo .idioma .bandera {
  height: 15px;
  margin-right: 4px;
}
nav .navinfo .idioma p {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1.1px;
}
nav .bar {
  height: 35px;
  padding: 4px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Inter Tight", sans-serif;
  font-size: 14px;
  font-weight: 600;
  transition: 0.5 margin-top ease;
  margin-top: 15px;
}
nav .bar .logo {
  font-size: 23px;
  letter-spacing: 1.7px;
  color: white;
  font-weight: 500;
}
nav .bar .atajos .selected {
  background-color: rgb(37, 37, 37);
  color: rgb(199, 199, 199);
  transition: 0.5s all ease;
}
nav .bar .atajos a {
  margin: 0 2px;
  color: rgb(100, 100, 100);
  letter-spacing: 0.9px;
  padding: 8px 12px;
  border-radius: 0.4rem;
}
nav .bar .atajos a:hover {
  background-color: rgb(37, 37, 37);
  color: rgb(199, 199, 199);
  transition: 0.5s all ease;
}
nav .bar .botones .contacto {
  background-color: #17FFA6;
  color: #020504;
  padding: 8px 26px;
  border-radius: 0.4rem;
  font-weight: 700;
}

.presentacion {
  padding-top: 100px;
  padding-left: 80px;
  padding-right: 80px;
  height: calc(100vh - 101px);
  display: flex;
  align-items: center;
  font-family: "Inter", sans-serif;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}
.presentacion .contenido {
  width: 60%;
  font-size: 1.28rem;
  color: white;
  letter-spacing: 1.3px;
}
.presentacion .contenido h2 {
  font-weight: 400px;
  margin: 0;
}
.presentacion .contenido h1 {
  font-weight: 400px;
  margin: 0;
}
.presentacion .contenido .descripcion {
  font-size: 18px;
  color: rgb(133, 133, 133);
  letter-spacing: 1.4px;
  padding-bottom: 30px;
}
.presentacion .contenido .boton {
  padding: 13px 25px;
  border: 2px solid #1ae698;
  color: #1ae698;
  border-radius: 0.6rem;
  font-size: 15px;
  transition: 0.4s all ease;
  font-weight: 400;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.presentacion .contenido .boton:hover {
  color: #020504;
  background-color: #12CC85;
  font-weight: 500;
}
.presentacion .contenido #textPresentacion {
  display: inline-block !important;
  overflow: hidden;
  vertical-align: top;
  border-right: 0.15em solid #14251F;
  white-space: nowrap;
}
.presentacion .ilustracion {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.presentacion .ilustracion img {
  width: 90%;
}
.presentacion .bajemos {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: -moz-fit-content;
  width: fit-content;
  animation: fadeInDownBig 1.4s infinite;
  border-radius: 50%;
}
.presentacion .bajemos i {
  color: #1ae698;
  font-size: 30px;
}

.resaltar {
  color: #1ae698;
}

.clientes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 60px;
}
.clientes .titulo {
  font-size: 19px;
  font-weight: 500;
  color: #1ae698;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.clientes .marcas {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clientes .marcas img {
  margin: 40px 42px;
  height: 90px;
  filter: grayscale(100%);
}
.clientes .marcas a:hover > img {
  transition: 0.5s filter;
  filter: grayscale(0%);
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 60px;
}
.info .left {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info .left img {
  width: 90%;
}
.info .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 52%;
  text-align: left;
  height: 100%;
}
.info .right .titulo {
  color: #1ae698;
  font-size: 2.2rem;
  font-weight: 600;
}
.info .right .descripcion {
  font-size: 16px;
  letter-spacing: 1.1px;
  margin: 5px;
  color: rgb(209, 213, 219);
}
.info .right .botones {
  margin-top: 25px;
}
.info .right .botones .boton {
  background-color: #1ae698;
  color: #020504;
  padding: 8px 26px;
  border-radius: 0.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

.servicios {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(199, 199, 199);
  padding: 50px 0;
}
.servicios .titulo {
  font-size: 26px;
  letter-spacing: 1.5px;
  margin-bottom: 0;
  font-weight: 500;
  color: #1ae698;
  text-transform: uppercase;
}
.servicios .descripcion {
  font-size: 17px;
  letter-spacing: 1.5px;
  padding-bottom: 30px;
  width: 70%;
  text-align: center;
}
.servicios .cajas {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.servicios .cajas .caja {
  margin: 7px 15px;
  padding: 20px;
  background-color: rgb(6, 14, 13);
  border-radius: 10px;
  border: 0.5px solid #222222;
  width: 35%;
  outline: none;
  letter-spacing: 1.1px;
  height: 150px;
}
.servicios .cajas .caja .cabecera_caja {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.servicios .cajas .caja .cabecera_caja .icon {
  color: #0d915e;
  font-size: 32px;
}
.servicios .cajas .caja .cabecera_caja a {
  color: rgb(199, 199, 199);
}
.servicios .cajas .caja .caja_titulo {
  color: white;
  font-weight: 600;
  margin-bottom: 0px;
  letter-spacing: 1px;
  font-family: "Inter Tight", sans-serif;
}
.servicios .cajas .caja .descripcion_caja {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.87px;
  color: rgb(136, 176, 149);
}

.procesos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(199, 199, 199);
  padding: 50px 0;
}
.procesos .titulo {
  font-size: 26px;
  letter-spacing: 1.5px;
  margin-bottom: 0;
  font-weight: 500;
  color: #1ae698;
  text-transform: uppercase;
}
.procesos .descripcion {
  font-size: 17px;
  letter-spacing: 1.5px;
  padding-bottom: 30px;
  width: 70%;
  text-align: center;
}
.procesos .lista_procesos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.procesos .lista_procesos .proceso {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 25px 20px;
  background-color: rgb(6, 14, 13);
  border-radius: 10px;
  border: 0.5px solid #222222;
  margin: 15px;
  height: 160px;
  width: 300px;
  outline: none;
  letter-spacing: 1.1px;
  border-bottom: 4px solid #0d915e;
}
.procesos .lista_procesos .proceso .nro_proceso {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -17px;
  font-size: 20px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  color: rgb(6, 14, 13);
  background-color: #12CC85;
  font-weight: 600;
  margin: 0;
  margin-bottom: 15px;
}
.procesos .lista_procesos .proceso .cabecera {
  padding-top: 15px;
}
.procesos .lista_procesos .proceso .cabecera .titulo_proceso {
  font-size: 19px;
  font-weight: 600;
  margin: 0;
  color: #1ae698;
  letter-spacing: 1.2px;
  font-family: "Inter Tight", sans-serif;
}
.procesos .lista_procesos .proceso .contenido .desc_proceso {
  font-size: 14px;
  letter-spacing: 1.1px;
  color: rgb(136, 176, 149);
}

.formulario_contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 60px;
}
.formulario_contacto .right {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.formulario_contacto .right img {
  width: 90%;
}
.formulario_contacto .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 52%;
  text-align: left;
  height: 100%;
}
.formulario_contacto .left .titulo {
  color: #1ae698;
  font-size: 2.2rem;
  font-weight: 600;
}
.formulario_contacto .left .descripcion {
  font-size: 16px;
  letter-spacing: 1.1px;
  margin: 5px;
  color: rgb(209, 213, 219);
}
.formulario_contacto .left .input input {
  padding: 0.9rem;
  background-color: #14251F;
  width: 90%;
  border: none;
  outline: none;
  border-radius: 0.75rem;
  font-size: 14px;
  letter-spacing: 1.1px;
  color: rgb(209, 213, 219);
}
.formulario_contacto .left .enviar {
  margin-top: 25px;
  background-color: #1ae698;
  color: #020504;
  padding: 15px 36px;
  border-radius: 0.6rem;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;
  border: none;
}

@keyframes fadeInDownBig {
  0% {
    transform: translate3d(0, -30px, 0);
  }
  60% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -30px, 0);
  }
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(10, 10, 10, 0.6);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #14251F;
  border-radius: 2rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #14251F;
}

@keyframes move {
  from {
    transform: rotate(0deg) scale(12) translateX(-20px);
  }
  to {
    transform: rotate(360deg) scale(18) translateX(20px);
  }
}
.typing {
  animation: typing 3.3s steps(40, end);
}

@keyframes typing {
  from {
    max-width: 0px;
  }
  to {
    max-width: 500px;
  }
}/*# sourceMappingURL=index.css.map */