<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="nav">
        <div class="navinfo" id="navinfo">
            <div class="redes">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>
            </div>

            <div class="contacto">
                <p class="celular">+54 (3482) 543723</p>
                <p class="email">info@grossdev.com.ar</p>
            </div>

            <div class="idioma">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Bandera_de_Espa%C3%B1a.svg" alt="español" class="bandera"/>
                <p>ES</p>
            </div>
        </div>

        <div class="bar" id="bar">
            <div class="logo">
                <p>Gross<span class="resaltar">Dev</span> </p>
            </div>

            <div class="atajos">
                <a href="#" class="selected">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Servicios</a>
                <a href="#">Casos de Éxito</a>
                <a href="#">Procesos</a>
            </div>

            <div class="botones">
                <a class="contacto" href="#">Contacto</a>
            </div>
        </div>
    </nav>

    <div class="dots">
        <div class="presentacion">
            <div class="contenido">
                <h1>Desde GrossDev <span class="resaltar" id="textPresentacion">crearemos</span></h1>
                <h2>Tu Software a Medida y de <span class="resaltar">Calidad</h2>
                <p class="descripcion">Te acompañamos y colaboramos para disponibilizar soluciones tecnológicas integrales, de alto valor, con foco en escalabilidad y performance.</p>
                <a href="" class="boton">Cotizá tu proyecto</a>
            </div>
    
            <div class="ilustracion">
                <img src="./images/presentacion.png" alt="">
            </div>
    
    
            <div class="bajemos">
                <i class="fa-solid fa-arrow-down"></i>
            </div>
        </div>
    </div>

    <div class="clientes">
        <p class="titulo"><i class="fa-solid fa-star"></i> Han confiado en nosotros <i class="fa-solid fa-star"></i></p>

        <div class="marcas">
            <a href="https://tokiovirtual.com/" target="_blank"><img src="./images/clientes/tokio.png" alt=""></a>
            <a href="https://waptienda.com/" target="_blank"><img src="./images/clientes/wap.png" alt=""></a>
            <a href="https://hogargiacomozzi.com.ar/" target="_blank"><img src="./images/clientes/logoasilo.png" alt=""></a>
            <a href="https://agropatria.com/" target="_blank"><img src="./images/clientes/agropatria.png" alt=""></a>
        </div>
    </div>

    <div class="info">
        <div class="left">
            <img src="./images/ilustraciones/startup-19.png" alt="">
        </div>

        <div class="right">
            <h2 class="titulo">¡Llevemos tu negocio al siguiente nivel!</h2>
            <p class="descripcion">En un mundo cada vez más conectado, contar con una presencia digital sólida es la clave para destacar. La innovación no es solo una opción, es una necesidad para mantenerte competitivo y aprovechar nuevas oportunidades.</p>
            <p class="descripcion">En <span class="resaltar">GrossDev</span>, estamos aquí para acompañarte en cada paso de tu transformación digital,  creando soluciones personalizadas que se adaptan a tus necesidades y te ayudan a optimizar procesos, reducir costos y mejorar la experiencia de tus clientes.</p>

            <div class="botones">
                <a href="#" class="boton">¡HAGAMOSLO!</a>
            </div>
        </div>
    </div>

    <div class="servicios">
        <h2 class="titulo">Nuestros Servicios</h2>
        <p class="descripcion"> Nuestro equipo de expertos combina experiencia técnica y creatividad para garantizar la máxima calidad en cada proyecto, adaptándonos a las necesidades específicas de cada cliente.</p>

        <div class="cajas">
            <div class="caja">
                <div class="cabecera_caja">
                    <i class="fa-solid fa-laptop icon"></i>
                    <a href="#" class="ver_mas">Saber mas <i class="fa-solid fa-arrow-turn-up"></i></a>
                </div>
                <h3 class="caja_titulo">Desarrollo Web</h3>
                <p class="descripcion_caja">Creamos tu sitio web o e-commerce, atractivo y funcional, con Wordpress, Webflow o Framer. ¿A qué esperas para convertir a tus visitantes en clientes?</p>
            </div>

            <div class="caja">
                <div class="cabecera_caja">
                    <i class="fa-solid fa-laptop-code icon"></i>
                    <a href="#" class="ver_mas">Saber mas <i class="fa-solid fa-arrow-turn-up"></i></a>
                </div>
                <h3 class="caja_titulo">Software a medida</h3>
                <p class="descripcion_caja">Si no encontramos la solución perfecta para ti la fabricamos a tu medida. Tu imaginación es el límite.</p>
            </div>

            <div class="caja">
                <div class="cabecera_caja">
                    <i class="fa-solid fa-bullhorn icon"></i>
                    <a href="#" class="ver_mas">Saber mas <i class="fa-solid fa-arrow-turn-up"></i></a>
                </div>
                <h3 class="caja_titulo">Manejo de Redes</h3>
                <p class="descripcion_caja">Si no encontramos la solución perfecta para ti la fabricamos a tu medida. Tu imaginación es el límite.</p>
            </div>


            <div class="caja">
                <div class="cabecera_caja">
                    <i class="fa-brands fa-searchengin icon"></i>
                    <a href="#" class="ver_mas">Saber mas <i class="fa-solid fa-arrow-turn-up"></i></a>
                </div>
                <h3 class="caja_titulo">Auditoría de Código</h3>
                <p class="descripcion_caja">Si no encontramos la solución perfecta para ti la fabricamos a tu medida. Tu imaginación es el límite.</p>
            </div>
        </div>
    </div>

    <div class="procesos">
        <h2 class="titulo">Proceso de análisis y propuesta</h2>
            
        <p class="descripcion">En esta etapa, trabajamos junto a ti para entender a fondo tus necesidades, definir el alcance del proyecto y diseñar una solución personalizada que impulse tu negocio, asegurando que cada detalle esté alineado con tus objetivos.</p>

        <div class="lista_procesos">
            <div class="proceso">
                <div class="nro_proceso">
                    <p>1</p>
                </div>
                <div class="cabecera">
                    <p class="titulo_proceso">Reunión Inicial</p>
                </div>

                <div class="contenido">
                    <p class="desc_proceso">Nos reunimos contigo para entender tus necesidades, objetivos y desafíos. Queremos escuchar tus ideas y conocer lo que esperas lograr con este proyecto.</p>
                </div>
            </div>

            <div class="proceso">
                <div class="nro_proceso">
                    <p>2</p>
                </div>
                <div class="cabecera">
                    <p class="titulo_proceso">Definición de Requisitos</p>
                </div>

                <div class="contenido">
                    <p class="desc_proceso">Realizamos un análisis detallado de tus requerimientos para definir el alcance y las funcionalidades del proyecto, adaptándonos a tus necesidades específicas.</p>
                </div>
            </div>

            <div class="proceso">
                <div class="nro_proceso">
                    <p>3</p>
                </div>
                <div class="cabecera">
                    <p class="titulo_proceso">Propuesta de Solución</p>
                </div>

                <div class="contenido">
                    <p class="desc_proceso">Te presentamos una propuesta detallada con la solución recomendada, los plazos estimados y un presupuesto claro. Todo diseñado para cumplir con tus objetivos de negocio.</p>
                </div>
            </div>

            <div class="proceso">
                <div class="nro_proceso">
                    <p>4</p>
                </div>
                <div class="cabecera">
                    <p class="titulo_proceso">Revisión y Ajustes</p>
                </div>

                <div class="contenido">
                    <p class="desc_proceso">Revisamos juntos la propuesta, hacemos los ajustes necesarios y respondemos a todas tus dudas para asegurarnos de que la solución esté alineada con tus expectativas.</p>
                </div>
            </div>

            <div class="proceso">
                <div class="nro_proceso">
                    <p>5</p>
                </div>
                <div class="cabecera">
                    <p class="titulo_proceso">Formalización del proyecto</p>
                </div>

                <div class="contenido">
                    <p class="desc_proceso">Una vez que estés satisfecho con la propuesta, formalizamos el acuerdo con un contrato claro y transparente, que marca el inicio del desarrollo.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="formulario_contacto">
        <div class="left">
            <h1 class="titulo">Alcanzamos metas juntos, tu éxito es nuestro objetivo.</h1>
            <p class="descripcion">Completa el formulario y nos pondremos en contacto contigo en menos de 24 horas.</p>

            <form class="formulario" method="POST" action="procesar_form.php">
                <div class="input">
                    <p>Nombre (*)</p>
                    <input type="text" name="nombre" />
                </div>

                <div class="input">
                    <p>Correo Electronico (*)</p>
                    <input type="email" name="email" />
                </div>

                <div class="input">
                    <p>Mensaje</p>
                    <input type="text" name="mensaje" />
                </div>

                <button class="enviar">
                    Enviar
                </button>
            </form>
        </div>

        <div class="right">
            <img src="./images/ilustraciones/logro2.png" alt="">
        </div>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>